{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MySFMLProject",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/buzz.exe",  // Adjust the path as necessary
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe"  // Adjust the path to your gdb
        }
    ]
}